<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="menu container">

            <img class="logo-1" src="img/logo2 (1).png" style="height: 77px;" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-">
                    <ul>
                        <li><a href="#inicioo">Inicio</a></li>
                        <li><a href="#informacion">Información</a></li>
                        <li><a href="#productos">Productos</a></li>

                    </ul>

                </div>
                <img class="logo-2" src="img/logo2.png" style="height: 100px; width: auto;" alt="">

                <div class="menu-2">
                    <ul>
                        <li><a href="#horario">Horario</a></li>
                    </ul>
                    <div class="socials">
                        <a href="https://www.facebook.com/share/9Uqp7K2gakSXHFx3/?mibextid=qi2Omg">
                            <div class="social">
                                <img src="images/s1.svg" alt="">

                            </div>
                        </a>
                        <a href="https://x.com/TheEagl02441414">
                            <div class="social">
                                <img src="images/s2.svg" alt="">

                            </div>
                        </a>
                        <a href="https://www.instagram.com/jxffxrsox_?igsh=MWtrbjZpdmh4NjY1Nw==">
                            <div class="social">
                                <img src="images/s3.svg" alt="">

                            </div>
                        </a>

                    </div>



                </div>

            </nav>

        </div>
        <section id="inicioo">

        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slider">

                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Aura Lens</h1>
                                <p>Presentamos los Aura Lens, los lentes inteligentes que van más allá de la visión.
                                    Aura Lens te muestra los signos vitales
                                    en tiempo real, como la frecuencia cardíaca, el nivel de oxígeno en la sangre y la
                                    temperatura corporal, todo directamente en tus lentes. Además, con la función de
                                    geolocalización integrada, siempre sabrás exactamente dónde te encuentras. Llévalos
                                    contigo para una experiencia de realidad aumentada personalizada y revoluciona la
                                    forma en que ves el mundo. ¡Descubre Aura Lens y experimenta la vida con una nueva
                                    perspectiva!
                                </p>
                                <div class="botones">

                                    <a href="#products" class="btn-1">Ver más</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/lente2.png" alt="">

                            </div>

                        </div>

                    </div>




                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>



            </div>


        </div>
        </section>


    </header>
    <section id="productos" class="products">

        <main class="products" id="products">
            <div class="tabs container">
                <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
                <label for="tab1">Accsesorios</label>
                <div class="tab">
                    <div class="swiper mySwiper-2" id="swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/brasalete.png" style="width: 390px; height: 390px;" alt="">
                                    </div>
                                    <div class="product-txt">
                                        <h4>Genius Band</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">1000.00</span>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/brasalete2.0.png" style="width: 390px; height: 390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>Smart Ring</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">300.00</span>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/brasalete3.jpeg" style="width: 390px; height: 390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>Vital Clock</h4>
                                        <p>Calidad luxury</p>
                                        <span class="price">800.00</span>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>

                <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
                <label for="tab2">Visión</label>
                <div class="tab">
                    <div class="swiper mySwiper-2" id="swiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/lente.png" style="height: 390px; width: 390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>neuro sense</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">1200.00</span>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/lente2.png" style="height: 390px; width: 390px;">

                                    </div>
                                    <div class="product-txt">
                                        <h4>aura lens</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">500.00</span>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/lente1.png" style="height: 390px; width:390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>infinite hear</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">300.00</span>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>

                <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
                <label for="tab3">Variedad</label>
                <div class="tab">
                    <div class="swiper mySwiper-2" id="swiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/chaleco (2).png" style="height: 290px; width:390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>smart glove</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">120.00</span>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/ki.png" style="height: 290px; width:390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>scouter</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">2500.00</span>

                                    </div>

                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="product">
                                    <div class="ptoduct-img">
                                        <h4>Nuevo</h4>
                                        <img src="img/chaleco (1).png" style="height: 390px; width:390px;" alt="">

                                    </div>
                                    <div class="product-txt">
                                        <h4>energy vest</h4>
                                        <p>Calidad premium</p>
                                        <span class="price">200.00</span>

                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>




            </div>
        </main>
    </section>

    <section id="informacion" class="info container">

        <div class="info-img">
            <img src="img/popo.png" style="height: 500px; width: 500px;" alt="">
        </div>

        <div class="info-txt">
            <h2>Informacion</h2>
            <p>"En la Corp. Capsule, nos apasiona la innovación y la tecnología vestible. Nos especializamos en
                ofrecer soluciones de vanguardia en el campo de los dispositivos portátiles, diseñados para mejorar la
                vida cotidiana y la experiencia del usuario. Desde smartwatches y pulseras de actividad hasta lentes
                inteligentes y prendas de vestir conectadas, nuestro objetivo es llevar la tecnología vestible al
                siguiente nivel. Con un enfoque en la calidad, el diseño y la funcionalidad, estamos comprometidos en
                proporcionar productos que marquen la diferencia en la vida de las personas. Únete a nosotros en esta
                emocionante aventura tecnológica y descubre cómo la tecnología vestible puede transformar tu mundo."
            </p>

        </div>

    </section>

    <section id="horario" class="Horario">
        <div class="horario-info container">
            <h2>Horario</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Direcció<noscript></noscript></h4>
                    <p>
                        Colegio "La Asunción"
                    </p>
                    <P>
                       Casa Blanca
                    </P>
                </div>

                <div class="txt">
                    <h4>Horario</h4>
                    <p>
                        Lunes a viernes: 7:30 am - 2:30 pm
                    </p>
                    <P>
                        Sabado : 12:00 pm - 2:00 am
                    </P>
                </div>

                <div class="txt">
                    <h4>Telefono</h4>
                    <p>
                        97678322
                    </p>
                    <P>
                        97678322
                    </P>
                </div>

                <div class="txt">
                    <h4>Redes Sociales</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com/share/9Uqp7K2gakSXHFx3/?mibextid=qi2Omg">
                            <div class="social">
                                <img src="images/s1.svg" alt="">

                            </div>
                        </a>
                        <a href="https://x.com/TheEagl02441414">
                            <div class="social">
                                <img src="images/s2.svg" alt="">

                            </div>
                        </a>
                        <a href="https://www.instagram.com/jxffxrsox_?igsh=MWtrbjZpdmh4NjY1Nw==">
                            <div class="social">
                                <img src="images/s3.svg" alt="">

                            </div>
                        </a>

                    </div>

                </div>



            </div>
        </div>
    </section>






    <section>

        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15614.005650168587!2d-76.9987487!3d-11.9397464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105db455aabfc27%3A0x90186420e2afefea!2sColegio%20La%20Asunci%C3%B3n!5e0!3m2!1ses-419!2spe!4v1715733359135!5m2!1ses-419!2spe"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>

</html>